{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "BeTendly",
    "Audience": "BeTendlyClient",
    "Key": "REPLACE_WITH_LONG_RANDOM_SECRET_KEY_AT_LEAST_64_CHARS",
    "ExpiresMinutes": 30,
    "RefreshExpiresDays": 14,
    "RefreshPepper": "ANOTHER_LONG_SECRET_FOR_HASHING_REFRESH"
  },
  "AllowedHosts": "*",
  "Email": {
    "SenderAddress": "DoNotReply@9ad31b68-e067-4e3f-a51b-5f14a0366fad.azurecomm.net"
  }
}
